1499092325811	Rename resource 'cini1.html'
1499092338490	Rename resource 'cini.html'
1499092355212	Rename resource 'assign.html'
1499092367680	Rename resource 'addi.html'
1499092377886	Rename resource 'about.html'
1499092388343	Rename resource 'contact.html'
1499092399366	Rename resource 'index.html'
1499092410389	Rename resource 'link.html'
1499092423315	Rename resource 'new.html'
1499092440056	Rename resource 'script.html'
1499092451144	Rename resource 'table.html'
1499092460721	Rename resource 'test.html'
1499092472411	Rename resource 'textbox.html'
1499254109847	Delete element
